# chat-stream-android-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/djf/chatclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djf/chatclient/: AvatarUtil.kt  ChatApplication.kt  MainActivity.kt
app/src/main/java/com/djf/chatclient/di/: AppModule.kt
app/src/main/java/com/djf/chatclient/dto/: Data.kt
app/src/main/java/com/djf/chatclient/presentation/: ChatViewModel.kt  InitViewModel.kt  UsersViewModel.kt
app/src/main/java/com/djf/chatclient/presentation/screens/: LoginScreen.kt  MainScreen.kt  MessageActivity.kt  UserList.kt  UserScreen.kt  UsersActivity.kt
app/src/main/java/com/djf/chatclient/remote/: ApiService.kt
app/src/main/java/com/djf/chatclient/screens/: ChannelActivity.kt
app/src/main/java/com/djf/chatclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bitmap.xml  ic_launcher_foreground.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/com/djf/chatclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
